<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="vulcan.product" id="org.eclipse.platform.ide"
         version="1.0.0.qualifier" useFeatures="false"
         includeLaunchers="false" name="vulcan">

    <plugins>
        <plugin id="bcpg" />
        <plugin id="bcprov" />
        <plugin id="slf4j.api" />
        <plugin id="org.apache.aries.spifly.dynamic.bundle" />
        <plugin id="com.ibm.icu" />
        <plugin id="javax.el-api" />
        <plugin id="com.sun.jna" />
        <plugin id="com.sun.jna.platform" />
        <plugin id="jakarta.enterprise.cdi-api" />
        <plugin id="jakarta.el" />
        <plugin id="jakarta.inject.jakarta.inject-api" />
        <plugin id="javax.inject" />
        <plugin id="jakarta.interceptor-api" />
        <plugin id="jakarta.enterprise.cdi-api" />
        <plugin id="org.eclipse.jetty.servlet-api" />
        <plugin id="jakarta.transaction-api" />
        <plugin id="javax.annotation" />
        <plugin id="org.eclipse.osgi" />
        <plugin id="org.objectweb.asm" />
        <plugin id="org.objectweb.asm.commons" />
        <plugin id="org.objectweb.asm.util" />
        <plugin id="org.apache.batik.constants" />
        <plugin id="org.apache.batik.css" />
        <plugin id="org.apache.batik.util" />
        <plugin id="org.apache.batik.i18n" />
        <plugin id="org.apache.xmlgraphics" />
        <plugin id="org.w3c.dom.svg" />
        <plugin id="org.w3c.dom.events" />
        <plugin id="org.w3c.css.sac" />
        <plugin id="org.apache.commons.io" />
        <plugin id="org.apache.commons.jxpath" />
        <plugin id="org.apache.commons.logging" />
        <plugin id="org.apache.felix.gogo.command" />
        <plugin id="org.apache.felix.gogo.runtime" />
        <plugin id="org.apache.felix.gogo.shell" />
        <plugin id="org.apache.felix.scr" />
        <plugin id="org.osgi.service.component" />
        <plugin id="org.osgi.annotation.bundle" />
        <plugin id="org.osgi.util.promise" />
        <plugin id="org.eclipse.compare" />
        <plugin id="org.eclipse.ui" />
        <plugin id="org.eclipse.core.resources" />
        <plugin id="org.eclipse.jface.text" />
        <plugin id="org.eclipse.ui.ide" />
        <plugin id="org.eclipse.ui.views" />
        <plugin id="org.eclipse.ui.workbench.texteditor" />
        <plugin id="org.eclipse.core.runtime" />
        <plugin id="org.eclipse.core.expressions" />
        <plugin id="org.eclipse.ui.editors" />
        <plugin id="org.eclipse.ui.forms" />
        <plugin id="org.eclipse.compare.core" />
        <plugin id="org.eclipse.core.commands" />
        <plugin id="org.eclipse.equinox.common" />
        <plugin id="org.eclipse.core.contenttype" />
        <plugin id="org.eclipse.equinox.preferences" />
        <plugin id="org.eclipse.equinox.registry" />
        <plugin id="org.eclipse.core.databinding" />
        <plugin id="org.eclipse.core.databinding.observable" />
        <plugin id="org.eclipse.core.databinding.property" />
        <plugin id="org.eclipse.core.filebuffers" />
        <plugin id="org.eclipse.text" />
        <plugin id="org.eclipse.core.filesystem" />
        <plugin id="org.eclipse.core.jobs" />
        <plugin id="org.eclipse.equinox.app" />
        <plugin id="org.eclipse.core.variables" />
        <plugin id="org.eclipse.debug.core" />
        <plugin id="org.eclipse.debug.ui" />
        <plugin id="org.eclipse.ui.console" />
        <plugin id="org.eclipse.help" />
        <plugin id="org.eclipse.e4.ui.services" />
        <plugin id="org.eclipse.e4.core.commands" />
        <plugin id="org.eclipse.e4.core.di" />
        <plugin id="org.eclipse.e4.core.contexts" />
        <plugin id="org.eclipse.e4.core.services" />
        <plugin id="org.osgi.service.event" />
        <plugin id="org.eclipse.e4.core.di.annotations" />
        <plugin id="org.eclipse.e4.core.di.extensions" />
        <plugin id="org.eclipse.e4.core.di.extensions.supplier" />
        <plugin id="org.eclipse.osgi.services" />
        <plugin id="org.osgi.service.prefs" />
        <plugin id="org.eclipse.e4.emf.xpath" />
        <plugin id="org.eclipse.emf.ecore" />
        <plugin id="org.eclipse.e4.ui.bindings" />
        <plugin id="org.eclipse.swt" />
        <plugin id="org.eclipse.jface" />
        <plugin id="org.eclipse.e4.ui.css.core" />
        <plugin id="org.eclipse.e4.ui.css.swt" />
        <plugin id="org.eclipse.e4.ui.css.swt.theme" />
        <plugin id="org.eclipse.e4.ui.di" />
        <plugin id="org.eclipse.e4.ui.dialogs" />
        <plugin id="org.eclipse.e4.ui.ide" />
        <plugin id="org.eclipse.e4.ui.model.workbench" />
        <plugin id="org.eclipse.equinox.event" />
        <plugin id="org.eclipse.e4.ui.widgets" />
        <plugin id="org.eclipse.e4.ui.workbench" />
        <plugin id="org.eclipse.emf.ecore.change" />
        <plugin id="org.eclipse.emf.ecore.xmi" />
        <plugin id="org.eclipse.e4.ui.workbench.addons.swt" />
        <plugin id="org.eclipse.e4.ui.workbench.renderers.swt" />
        <plugin id="org.eclipse.e4.ui.workbench.swt" />
        <plugin id="org.eclipse.jface.databinding" />
        <plugin id="org.eclipse.e4.ui.workbench3" />
        <plugin id="org.eclipse.urischeme" />
        <plugin id="org.eclipse.emf.common" />
        <plugin id="org.eclipse.equinox.bidi" />
        <plugin id="org.eclipse.equinox.console" />
        <plugin id="org.eclipse.equinox.http.jetty" />
        <plugin id="org.eclipse.equinox.http.servlet" />
        <plugin id="org.eclipse.jetty.http" />
        <plugin id="org.eclipse.jetty.server" />
        <plugin id="org.eclipse.jetty.servlet" />
        <plugin id="org.eclipse.jetty.util" />
        <plugin id="org.eclipse.jetty.plus" />
        <plugin id="org.osgi.service.cm" />
        <plugin id="org.eclipse.equinox.http.servletbridge" />
        <plugin id="org.eclipse.equinox.servletbridge" />
        <plugin id="org.eclipse.equinox.p2.artifact.repository" />
        <plugin id="org.eclipse.equinox.p2.metadata" />
        <plugin id="org.tukaani.xz" />
        <plugin id="org.eclipse.equinox.p2.core" />
        <plugin id="org.eclipse.equinox.p2.jarprocessor" />
        <plugin id="org.eclipse.equinox.p2.repository" />
        <plugin id="org.eclipse.equinox.p2.engine" />
        <plugin id="org.eclipse.equinox.p2.metadata.repository" />
        <plugin id="org.eclipse.equinox.security" />
        <plugin id="org.eclipse.jdt.core" />
        <plugin id="org.eclipse.jdt.core.compiler.batch" />
        <plugin id="org.eclipse.jdt.core.manipulation" />
        <plugin id="org.eclipse.ltk.core.refactoring" />
        <plugin id="org.eclipse.jdt.launching" />
        <plugin id="org.eclipse.jdt.debug" />
        <plugin id="org.eclipse.jdt.ui" />
        <plugin id="org.eclipse.search" />
        <plugin id="org.eclipse.team.ui" />
        <plugin id="org.eclipse.team.core" />
        <plugin id="org.eclipse.ltk.ui.refactoring" />
        <plugin id="org.eclipse.ui.navigator" />
        <plugin id="org.eclipse.ui.navigator.resources" />
        <plugin id="org.eclipse.jetty.io" />
        <plugin id="org.eclipse.jetty.jndi" />
        <plugin id="org.eclipse.jetty.security" />
        <plugin id="org.eclipse.jetty.webapp" />
        <plugin id="org.eclipse.jetty.xml" />
        <plugin id="org.osgi.service.wireadmin" />
        <plugin id="org.osgi.service.provisioning" />
        <plugin id="org.osgi.service.upnp" />
        <plugin id="org.osgi.service.useradmin" />
        <plugin id="org.osgi.service.device" />
        <plugin id="org.osgi.service.metatype" />
        <plugin id="org.eclipse.osgi.util" />
        <plugin id="org.osgi.util.function" />
        <plugin id="org.osgi.util.measurement" />
        <plugin id="org.osgi.util.position" />
        <plugin id="org.osgi.util.xml" />
        <plugin id="org.eclipse.swt.gtk.linux.x86_64" />
        <plugin id="org.eclipse.ui.workbench" />
        <plugin id="org.eclipse.ui.views.properties.tabbed" />
        <plugin id="org.objectweb.asm.tree" />
        <plugin id="org.osgi.annotation.bundle" />
        <plugin id="org.osgi.annotation.versioning" />
        <plugin id="org.osgi.service.component.annotations" />
        <plugin id="org.w3c.dom.smil" />
        <plugin id="slf4j.simple" />
    </plugins>
</product>
