index: target/index.xml;name="app"

-standalone: ${index}

-runfw: org.eclipse.osgi
-runproperties.equinox: osgi.console=, osgi.console.enable.builtin=true, osgi.ws=gtk, osgi.os=linux, osgi.arch=x86_64

-runee: JavaSE-17
#-runvm: "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=7001"

-resolve.effective: active; skip:='osgi.service'

#-runtrace: true

# https://github.com/bndtools/bnd/blob/master/bndtools.core/bndtools.shared.bndrun
-runproperties: \
	osgi.instance.area=../../../../vulcan-test-workspace,\
	jetty.home.bundle=org.eclipse.jetty.osgi.boot

-runrequires: \
        bnd.identity;id=org.eclipse.swt.gtk.linux.x86_64,\
        bnd.identity;id=org.eclipse.equinox.http.jetty,\
        bnd.identity;id=org.eclipse.jetty.plus,\
        bnd.identity;id=org.eclipse.jetty.annotations,\
        bnd.identity;id=org.eclipse.jetty.websocket.server,\
        bnd.identity;id=org.eclipse.jetty.websocket.javax.server,\
        bnd.identity;id=org.eclipse.jetty.osgi.boot,\
        bnd.identity;id=org.eclipse.jdt.core,\
        bnd.identity;id=org.eclipse.jdt.ui,\
        bnd.identity;id=vulcan-refactor

#        bnd.identity;id=org.apache.felix.gogo.shell,\
#        bnd.identity;id=org.apache.felix.gogo.command,\
#        bnd.identity;id=org.eclipse.equinox.console,\
#        bnd.identity;id=org.apache.felix.scr,\

-runbundles: \
        bcpg;version='[1.76.0,1.76.1)',\
        bcprov;version='[1.76.0,1.76.1)',\
        com.google.gson;version='[2.10.1,2.10.2)',\
        com.ibm.icu;version='[73.2.0,73.2.1)',\
        com.sun.jna;version='[5.13.0,5.13.1)',\
        com.sun.jna.platform;version='[5.13.0,5.13.1)',\
        jakarta.annotation-api;version='[1.3.5,1.3.6)',\
        jakarta.enterprise.cdi-api;version='[2.0.2,2.0.3)',\
        jakarta.interceptor-api;version='[1.2.5,1.2.6)',\
        jakarta.transaction-api;version='[1.3.3,1.3.4)',\
        javax.el-api;version='[3.0.3,3.0.4)',\
        javax.inject;version='[1.0.0,1.0.1)',\
        org.apache.aries.spifly.dynamic.bundle;version='[1.3.6,1.3.7)',\
        org.apache.batik.constants;version='[1.16.0,1.16.1)',\
        org.apache.batik.css;version='[1.16.0,1.16.1)',\
        org.apache.batik.i18n;version='[1.16.0,1.16.1)',\
        org.apache.batik.util;version='[1.16.0,1.16.1)',\
        org.apache.commons.io;version='[2.8.0,2.8.1)',\
        org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
        org.apache.commons.logging;version='[1.2.0,1.2.1)',\
        org.apache.felix.scr;version='[2.2.6,2.2.7)',\
        org.apache.servicemix.bundles.junit;version='[4.13.2,4.13.3)',\
        org.apache.xmlgraphics;version='[2.7.0,2.7.1)',\
        org.eclipse.compare;version='[3.9.200,3.9.201)',\
        org.eclipse.compare.core;version='[3.8.100,3.8.101)',\
        org.eclipse.core.commands;version='[3.11.100,3.11.101)',\
        org.eclipse.core.contenttype;version='[3.9.100,3.9.101)',\
        org.eclipse.core.databinding;version='[1.13.100,1.13.101)',\
        org.eclipse.core.databinding.observable;version='[1.13.100,1.13.101)',\
        org.eclipse.core.databinding.property;version='[1.10.100,1.10.101)',\
        org.eclipse.core.expressions;version='[3.9.100,3.9.101)',\
        org.eclipse.core.filebuffers;version='[3.8.100,3.8.101)',\
        org.eclipse.core.filesystem;version='[1.10.100,1.10.101)',\
        org.eclipse.core.jobs;version='[3.15.0,3.15.1)',\
        org.eclipse.core.resources;version='[3.19.100,3.19.101)',\
        org.eclipse.core.runtime;version='[3.29.0,3.29.1)',\
        org.eclipse.core.variables;version='[3.6.100,3.6.101)',\
        org.eclipse.debug.core;version='[3.21.100,3.21.101)',\
        org.eclipse.debug.ui;version='[3.18.100,3.18.101)',\
        org.eclipse.e4.core.commands;version='[1.1.100,1.1.101)',\
        org.eclipse.e4.core.contexts;version='[1.12.100,1.12.101)',\
        org.eclipse.e4.core.di;version='[1.9.100,1.9.101)',\
        org.eclipse.e4.core.di.annotations;version='[1.8.100,1.8.101)',\
        org.eclipse.e4.core.di.extensions;version='[0.18.0,0.18.1)',\
        org.eclipse.e4.core.di.extensions.supplier;version='[0.17.100,0.17.101)',\
        org.eclipse.e4.core.services;version='[2.4.100,2.4.101)',\
        org.eclipse.e4.emf.xpath;version='[0.4.100,0.4.101)',\
        org.eclipse.e4.ui.bindings;version='[0.14.100,0.14.101)',\
        org.eclipse.e4.ui.css.core;version='[0.14.100,0.14.101)',\
        org.eclipse.e4.ui.css.swt;version='[0.15.100,0.15.101)',\
        org.eclipse.e4.ui.css.swt.theme;version='[0.14.100,0.14.101)',\
        org.eclipse.e4.ui.di;version='[1.5.100,1.5.101)',\
        org.eclipse.e4.ui.dialogs;version='[1.4.100,1.4.101)',\
        org.eclipse.e4.ui.ide;version='[3.17.100,3.17.101)',\
        org.eclipse.e4.ui.model.workbench;version='[2.4.100,2.4.101)',\
        org.eclipse.e4.ui.services;version='[1.6.100,1.6.101)',\
        org.eclipse.e4.ui.widgets;version='[1.4.0,1.4.1)',\
        org.eclipse.e4.ui.workbench;version='[1.15.100,1.15.101)',\
        org.eclipse.e4.ui.workbench.addons.swt;version='[1.5.100,1.5.101)',\
        org.eclipse.e4.ui.workbench.renderers.swt;version='[0.16.100,0.16.101)',\
        org.eclipse.e4.ui.workbench.swt;version='[0.17.100,0.17.101)',\
        org.eclipse.e4.ui.workbench3;version='[0.17.100,0.17.101)',\
        org.eclipse.emf.common;version='[2.29.0,2.29.1)',\
        org.eclipse.emf.ecore;version='[2.35.0,2.35.1)',\
        org.eclipse.emf.ecore.change;version='[2.15.0,2.15.1)',\
        org.eclipse.emf.ecore.xmi;version='[2.35.0,2.35.1)',\
        org.eclipse.equinox.app;version='[1.6.300,1.6.301)',\
        org.eclipse.equinox.bidi;version='[1.4.300,1.4.301)',\
        org.eclipse.equinox.common;version='[3.18.100,3.18.101)',\
        org.eclipse.equinox.http.jetty;version='[3.8.300,3.8.301)',\
        org.eclipse.equinox.http.servlet;version='[1.7.400,1.7.401)',\
        org.eclipse.equinox.p2.artifact.repository;version='[1.5.100,1.5.101)',\
        org.eclipse.equinox.p2.core;version='[2.10.100,2.10.101)',\
        org.eclipse.equinox.p2.engine;version='[2.8.100,2.8.101)',\
        org.eclipse.equinox.p2.jarprocessor;version='[1.3.200,1.3.201)',\
        org.eclipse.equinox.p2.metadata;version='[2.7.100,2.7.101)',\
        org.eclipse.equinox.p2.metadata.repository;version='[1.5.100,1.5.101)',\
        org.eclipse.equinox.p2.repository;version='[2.7.100,2.7.101)',\
        org.eclipse.equinox.preferences;version='[3.10.300,3.10.301)',\
        org.eclipse.equinox.registry;version='[3.11.300,3.11.301)',\
        org.eclipse.equinox.security;version='[1.4.0,1.4.1)',\
        org.eclipse.help;version='[3.10.100,3.10.101)',\
        org.eclipse.jdt.core;version='[3.35.0,3.35.1)',\
        org.eclipse.jdt.core.compiler.batch;version='[3.35.0,3.35.1)',\
        org.eclipse.jdt.core.manipulation;version='[1.19.100,1.19.101)',\
        org.eclipse.jdt.debug;version='[3.21.100,3.21.101)',\
        org.eclipse.jdt.launching;version='[3.20.100,3.20.101)',\
        org.eclipse.jdt.ui;version='[3.30.0,3.30.1)',\
        org.eclipse.jetty.alpn.client;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.annotations;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.client;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.deploy;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.http;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.io;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.jndi;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.osgi.boot;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.plus;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.security;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.server;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.servlet;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.servlet-api;version='[4.0.6,4.0.7)',\
        org.eclipse.jetty.util;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.webapp;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket-api;version='[1.1.2,1.1.3)',\
        org.eclipse.jetty.websocket.api;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.common;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.core.client;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.core.common;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.core.server;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.javax.client;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.javax.common;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.javax.server;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.server;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.websocket.servlet;version='[10.0.15,10.0.16)',\
        org.eclipse.jetty.xml;version='[10.0.15,10.0.16)',\
        org.eclipse.jface;version='[3.31.0,3.31.1)',\
        org.eclipse.jface.databinding;version='[1.15.100,1.15.101)',\
        org.eclipse.jface.text;version='[3.24.100,3.24.101)',\
        org.eclipse.ltk.core.refactoring;version='[3.14.100,3.14.101)',\
        org.eclipse.ltk.ui.refactoring;version='[3.13.100,3.13.101)',\
        org.eclipse.osgi.services;version='[3.11.100,3.11.101)',\
        org.eclipse.search;version='[3.15.200,3.15.201)',\
        org.eclipse.swt;version='[3.124.100,3.124.101)',\
        org.eclipse.swt.gtk.linux.x86_64;version='[3.124.100,3.124.101)',\
        org.eclipse.team.core;version='[3.10.100,3.10.101)',\
        org.eclipse.team.ui;version='[3.10.100,3.10.101)',\
        org.eclipse.text;version='[3.13.100,3.13.101)',\
        org.eclipse.ui;version='[3.204.0,3.204.1)',\
        org.eclipse.ui.console;version='[3.13.0,3.13.1)',\
        org.eclipse.ui.editors;version='[3.17.0,3.17.1)',\
        org.eclipse.ui.forms;version='[3.13.0,3.13.1)',\
        org.eclipse.ui.ide;version='[3.21.100,3.21.101)',\
        org.eclipse.ui.navigator;version='[3.12.100,3.12.101)',\
        org.eclipse.ui.navigator.resources;version='[3.9.100,3.9.101)',\
        org.eclipse.ui.views;version='[3.12.100,3.12.101)',\
        org.eclipse.ui.views.properties.tabbed;version='[3.10.100,3.10.101)',\
        org.eclipse.ui.workbench;version='[3.130.0,3.130.1)',\
        org.eclipse.ui.workbench.texteditor;version='[3.17.100,3.17.101)',\
        org.eclipse.urischeme;version='[1.3.100,1.3.101)',\
        org.objectweb.asm;version='[9.5.0,9.5.1)',\
        org.objectweb.asm.commons;version='[9.5.0,9.5.1)',\
        org.objectweb.asm.tree;version='[9.5.0,9.5.1)',\
        org.objectweb.asm.tree.analysis;version='[9.5.0,9.5.1)',\
        org.objectweb.asm.util;version='[9.5.0,9.5.1)',\
        org.osgi.service.cm;version='[1.6.1,1.6.2)',\
        org.osgi.service.component;version='[1.5.1,1.5.2)',\
        org.osgi.service.device;version='[1.1.1,1.1.2)',\
        org.osgi.service.event;version='[1.4.1,1.4.2)',\
        org.osgi.service.metatype;version='[1.4.1,1.4.2)',\
        org.osgi.service.prefs;version='[1.1.2,1.1.3)',\
        org.osgi.service.provisioning;version='[1.2.0,1.2.1)',\
        org.osgi.service.upnp;version='[1.2.1,1.2.2)',\
        org.osgi.service.useradmin;version='[1.1.1,1.1.2)',\
        org.osgi.service.wireadmin;version='[1.0.2,1.0.3)',\
        org.osgi.util.function;version='[1.2.0,1.2.1)',\
        org.osgi.util.promise;version='[1.3.0,1.3.1)',\
        org.osgi.util.tracker;version='[1.5.4,1.5.5)',\
        org.tukaani.xz;version='[1.9.0,1.9.1)',\
        org.w3c.css.sac;version='[1.3.1,1.3.2)',\
        org.w3c.dom.events;version='[3.0.0,3.0.1)',\
        org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
        org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
        slf4j.api;version='[2.0.7,2.0.8)',\
        slf4j.simple;version='[2.0.7,2.0.8)',\
        vulcan-refactor;version='[1.0.0,1.0.1)'