<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>vulcan</groupId>
    <artifactId>vulcan-refactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <local.index.policy>REQUIRED</local.index.policy>
        <bnd.maven.version>6.4.0</bnd.maven.version>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.namespace.extender</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.namespace.implementation</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-analysis</artifactId>
            <version>9.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.junit</artifactId>
            <version>4.13.2_1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.osgi</groupId>
            <artifactId>jetty-osgi-boot</artifactId>
            <version>10.0.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-annotations</artifactId>
            <version>10.0.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-jetty-server</artifactId>
            <version>10.0.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-javax-server</artifactId>
            <version>10.0.15</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
            <scope>compile</scope>
        </dependency>


        <!-- eclipse-bundle generated -->
        <dependency>
            <groupId>bcpg</groupId>
            <artifactId>bcpg</artifactId>
            <version>1.76.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>bcprov</groupId>
            <artifactId>bcprov</artifactId>
            <version>1.76.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>com.ibm.icu</artifactId>
            <version>73.2.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jna.platform</groupId>
            <artifactId>com.sun.jna.platform</artifactId>
            <version>5.13.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jna</groupId>
            <artifactId>com.sun.jna</artifactId>
            <version>5.13.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.el</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise.cdi-api</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>2.0.2.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject.jakarta.inject-api</groupId>
            <artifactId>jakarta.inject.jakarta.inject-api</artifactId>
            <version>2.0.1.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.interceptor-api</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <version>1.2.5.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction-api</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <version>1.3.3.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation</artifactId>
            <version>1.3.5-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.el-api</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.3.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1.0.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly.dynamic.bundle</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>1.3.6.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.batik.constants</groupId>
            <artifactId>org.apache.batik.constants</artifactId>
            <version>1.16.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.batik.css</groupId>
            <artifactId>org.apache.batik.css</artifactId>
            <version>1.16.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.batik.i18n</groupId>
            <artifactId>org.apache.batik.i18n</artifactId>
            <version>1.16.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.batik.util</groupId>
            <artifactId>org.apache.batik.util</artifactId>
            <version>1.16.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.io</groupId>
            <artifactId>org.apache.commons.io</artifactId>
            <version>2.8.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.jxpath</groupId>
            <artifactId>org.apache.commons.jxpath</artifactId>
            <version>1.3.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>org.apache.commons.logging</artifactId>
            <version>1.2.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.gogo.command</groupId>
            <artifactId>org.apache.felix.gogo.command</artifactId>
            <version>1.1.2.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.gogo.runtime</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>1.1.6.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.gogo.shell</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>1.1.4.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.felix.scr</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>2.2.6.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>org.apache.xmlgraphics</artifactId>
            <version>2.7.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.compare.core</groupId>
            <artifactId>org.eclipse.compare.core</artifactId>
            <version>3.8.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.compare</groupId>
            <artifactId>org.eclipse.compare</artifactId>
            <version>3.9.200-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.commands</groupId>
            <artifactId>org.eclipse.core.commands</artifactId>
            <version>3.11.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.contenttype</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.9.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.databinding.observable</groupId>
            <artifactId>org.eclipse.core.databinding.observable</artifactId>
            <version>1.13.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.databinding.property</groupId>
            <artifactId>org.eclipse.core.databinding.property</artifactId>
            <version>1.10.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.databinding</groupId>
            <artifactId>org.eclipse.core.databinding</artifactId>
            <version>1.13.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.expressions</groupId>
            <artifactId>org.eclipse.core.expressions</artifactId>
            <version>3.9.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.filebuffers</groupId>
            <artifactId>org.eclipse.core.filebuffers</artifactId>
            <version>3.8.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.filesystem</groupId>
            <artifactId>org.eclipse.core.filesystem</artifactId>
            <version>1.10.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.jobs</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.15.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.resources</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.19.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.runtime</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.29.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core.variables</groupId>
            <artifactId>org.eclipse.core.variables</artifactId>
            <version>3.6.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug.core</groupId>
            <artifactId>org.eclipse.debug.core</artifactId>
            <version>3.21.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.debug.ui</groupId>
            <artifactId>org.eclipse.debug.ui</artifactId>
            <version>3.18.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.core.commands</groupId>
            <artifactId>org.eclipse.e4.core.commands</artifactId>
            <version>1.1.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.core.contexts</groupId>
            <artifactId>org.eclipse.e4.core.contexts</artifactId>
            <version>1.12.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.core.di.annotations</groupId>
            <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
            <version>1.8.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.core.di.extensions.supplier</groupId>
            <artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
            <version>0.17.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.core.di.extensions</groupId>
            <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
            <version>0.18.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.core.di</groupId>
            <artifactId>org.eclipse.e4.core.di</artifactId>
            <version>1.9.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.core.services</groupId>
            <artifactId>org.eclipse.e4.core.services</artifactId>
            <version>2.4.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.emf.xpath</groupId>
            <artifactId>org.eclipse.e4.emf.xpath</artifactId>
            <version>0.4.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.bindings</groupId>
            <artifactId>org.eclipse.e4.ui.bindings</artifactId>
            <version>0.14.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.css.core</groupId>
            <artifactId>org.eclipse.e4.ui.css.core</artifactId>
            <version>0.14.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.css.swt.theme</groupId>
            <artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
            <version>0.14.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.css.swt</groupId>
            <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
            <version>0.15.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.di</groupId>
            <artifactId>org.eclipse.e4.ui.di</artifactId>
            <version>1.5.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.dialogs</groupId>
            <artifactId>org.eclipse.e4.ui.dialogs</artifactId>
            <version>1.4.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.ide</groupId>
            <artifactId>org.eclipse.e4.ui.ide</artifactId>
            <version>3.17.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.model.workbench</groupId>
            <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
            <version>2.4.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.services</groupId>
            <artifactId>org.eclipse.e4.ui.services</artifactId>
            <version>1.6.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.widgets</groupId>
            <artifactId>org.eclipse.e4.ui.widgets</artifactId>
            <version>1.4.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.workbench.addons.swt</groupId>
            <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
            <version>1.5.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.workbench.renderers.swt</groupId>
            <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
            <version>0.16.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.workbench.swt</groupId>
            <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
            <version>0.17.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.workbench3</groupId>
            <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
            <version>0.17.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.e4.ui.workbench</groupId>
            <artifactId>org.eclipse.e4.ui.workbench</artifactId>
            <version>1.15.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.29.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore.change</groupId>
            <artifactId>org.eclipse.emf.ecore.change</artifactId>
            <version>2.15.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore.xmi</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.35.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.35.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.app</groupId>
            <artifactId>org.eclipse.equinox.app</artifactId>
            <version>1.6.300-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.bidi</groupId>
            <artifactId>org.eclipse.equinox.bidi</artifactId>
            <version>1.4.300-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.common</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.18.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.console</groupId>
            <artifactId>org.eclipse.equinox.console</artifactId>
            <version>1.4.500-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.event</groupId>
            <artifactId>org.eclipse.equinox.event</artifactId>
            <version>1.6.200-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.http.jetty</groupId>
            <artifactId>org.eclipse.equinox.http.jetty</artifactId>
            <version>3.8.300-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.http.servlet</groupId>
            <artifactId>org.eclipse.equinox.http.servlet</artifactId>
            <version>1.7.400-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.http.servletbridge</groupId>
            <artifactId>org.eclipse.equinox.http.servletbridge</artifactId>
            <version>1.2.200-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.p2.artifact.repository</groupId>
            <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
            <version>1.5.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.p2.core</groupId>
            <artifactId>org.eclipse.equinox.p2.core</artifactId>
            <version>2.10.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.p2.engine</groupId>
            <artifactId>org.eclipse.equinox.p2.engine</artifactId>
            <version>2.8.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.p2.jarprocessor</groupId>
            <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
            <version>1.3.200-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.p2.metadata.repository</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
            <version>1.5.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.p2.metadata</groupId>
            <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
            <version>2.7.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.p2.repository</groupId>
            <artifactId>org.eclipse.equinox.p2.repository</artifactId>
            <version>2.7.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.preferences</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.10.300-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.registry</groupId>
            <artifactId>org.eclipse.equinox.registry</artifactId>
            <version>3.11.300-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.security</groupId>
            <artifactId>org.eclipse.equinox.security</artifactId>
            <version>1.4.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox.servletbridge</groupId>
            <artifactId>org.eclipse.equinox.servletbridge</artifactId>
            <version>1.6.300-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.help</groupId>
            <artifactId>org.eclipse.help</artifactId>
            <version>3.10.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.compiler.batch</groupId>
            <artifactId>org.eclipse.jdt.core.compiler.batch</artifactId>
            <version>3.35.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core.manipulation</groupId>
            <artifactId>org.eclipse.jdt.core.manipulation</artifactId>
            <version>1.19.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.core</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.35.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.debug</groupId>
            <artifactId>org.eclipse.jdt.debug</artifactId>
            <version>3.21.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.launching</groupId>
            <artifactId>org.eclipse.jdt.launching</artifactId>
            <version>3.20.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jdt.ui</groupId>
            <artifactId>org.eclipse.jdt.ui</artifactId>
            <version>3.30.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http</groupId>
            <artifactId>org.eclipse.jetty.http</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.io</groupId>
            <artifactId>org.eclipse.jetty.io</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.jndi</groupId>
            <artifactId>org.eclipse.jetty.jndi</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.plus</groupId>
            <artifactId>org.eclipse.jetty.plus</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.security</groupId>
            <artifactId>org.eclipse.jetty.security</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.server</groupId>
            <artifactId>org.eclipse.jetty.server</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.servlet-api</groupId>
            <artifactId>org.eclipse.jetty.servlet-api</artifactId>
            <version>4.0.6.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.servlet</groupId>
            <artifactId>org.eclipse.jetty.servlet</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.util</groupId>
            <artifactId>org.eclipse.jetty.util</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.webapp</groupId>
            <artifactId>org.eclipse.jetty.webapp</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.xml</groupId>
            <artifactId>org.eclipse.jetty.xml</artifactId>
            <version>10.0.15.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface.databinding</groupId>
            <artifactId>org.eclipse.jface.databinding</artifactId>
            <version>1.15.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface.text</groupId>
            <artifactId>org.eclipse.jface.text</artifactId>
            <version>3.24.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jface</groupId>
            <artifactId>org.eclipse.jface</artifactId>
            <version>3.31.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ltk.core.refactoring</groupId>
            <artifactId>org.eclipse.ltk.core.refactoring</artifactId>
            <version>3.14.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ltk.ui.refactoring</groupId>
            <artifactId>org.eclipse.ltk.ui.refactoring</artifactId>
            <version>3.13.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi.services</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.11.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi.util</groupId>
            <artifactId>org.eclipse.osgi.util</artifactId>
            <version>3.7.200-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.18.500-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.search</groupId>
            <artifactId>org.eclipse.search</artifactId>
            <version>3.15.200-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt.gtk.linux.x86_64</groupId>
            <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
            <version>3.124.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swt</groupId>
            <artifactId>org.eclipse.swt</artifactId>
            <version>3.124.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.team.core</groupId>
            <artifactId>org.eclipse.team.core</artifactId>
            <version>3.10.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.team.ui</groupId>
            <artifactId>org.eclipse.team.ui</artifactId>
            <version>3.10.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.text</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>3.13.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.console</groupId>
            <artifactId>org.eclipse.ui.console</artifactId>
            <version>3.13.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.editors</groupId>
            <artifactId>org.eclipse.ui.editors</artifactId>
            <version>3.17.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.forms</groupId>
            <artifactId>org.eclipse.ui.forms</artifactId>
            <version>3.13.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.ide</groupId>
            <artifactId>org.eclipse.ui.ide</artifactId>
            <version>3.21.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.navigator.resources</groupId>
            <artifactId>org.eclipse.ui.navigator.resources</artifactId>
            <version>3.9.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.navigator</groupId>
            <artifactId>org.eclipse.ui.navigator</artifactId>
            <version>3.12.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.views.properties.tabbed</groupId>
            <artifactId>org.eclipse.ui.views.properties.tabbed</artifactId>
            <version>3.10.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.views</groupId>
            <artifactId>org.eclipse.ui.views</artifactId>
            <version>3.12.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.workbench.texteditor</groupId>
            <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
            <version>3.17.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui.workbench</groupId>
            <artifactId>org.eclipse.ui.workbench</artifactId>
            <version>3.130.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>org.eclipse.ui</artifactId>
            <version>3.204.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.urischeme</groupId>
            <artifactId>org.eclipse.urischeme</artifactId>
            <version>1.3.100-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm.commons</groupId>
            <artifactId>org.objectweb.asm.commons</artifactId>
            <version>9.5.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm.tree</groupId>
            <artifactId>org.objectweb.asm.tree</artifactId>
            <version>9.5.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm.util</groupId>
            <artifactId>org.objectweb.asm.util</artifactId>
            <version>9.5.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.objectweb.asm</groupId>
            <artifactId>org.objectweb.asm</artifactId>
            <version>9.5.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.annotation.bundle</groupId>
            <artifactId>org.osgi.annotation.bundle</artifactId>
            <version>2.0.0.202202082230.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.annotation.versioning</groupId>
            <artifactId>org.osgi.annotation.versioning</artifactId>
            <version>1.1.2.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.cm</groupId>
            <artifactId>org.osgi.service.cm</artifactId>
            <version>1.6.1.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.component.annotations</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.1.202212101352.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.component</groupId>
            <artifactId>org.osgi.service.component</artifactId>
            <version>1.5.1.202212101352.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.device</groupId>
            <artifactId>org.osgi.service.device</artifactId>
            <version>1.1.1.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.event</groupId>
            <artifactId>org.osgi.service.event</artifactId>
            <version>1.4.1.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.metatype</groupId>
            <artifactId>org.osgi.service.metatype</artifactId>
            <version>1.4.1.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.prefs</groupId>
            <artifactId>org.osgi.service.prefs</artifactId>
            <version>1.1.2.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.provisioning</groupId>
            <artifactId>org.osgi.service.provisioning</artifactId>
            <version>1.2.0.201505202024.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.upnp</groupId>
            <artifactId>org.osgi.service.upnp</artifactId>
            <version>1.2.1.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.useradmin</groupId>
            <artifactId>org.osgi.service.useradmin</artifactId>
            <version>1.1.1.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.service.wireadmin</groupId>
            <artifactId>org.osgi.service.wireadmin</artifactId>
            <version>1.0.2.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.util.function</groupId>
            <artifactId>org.osgi.util.function</artifactId>
            <version>1.2.0.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.util.measurement</groupId>
            <artifactId>org.osgi.util.measurement</artifactId>
            <version>1.0.2.201802012109.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.util.position</groupId>
            <artifactId>org.osgi.util.position</artifactId>
            <version>1.0.1.201505202026.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.util.promise</groupId>
            <artifactId>org.osgi.util.promise</artifactId>
            <version>1.3.0.202212101352.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi.util.xml</groupId>
            <artifactId>org.osgi.util.xml</artifactId>
            <version>1.0.2.202109301733.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.tukaani.xz</groupId>
            <artifactId>org.tukaani.xz</artifactId>
            <version>1.9.0.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.w3c.css.sac</groupId>
            <artifactId>org.w3c.css.sac</artifactId>
            <version>1.3.1-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.w3c.dom.events_3.0.0.draft20060413</groupId>
            <artifactId>org.w3c.dom.events_3.0.0.draft20060413</artifactId>
            <version>v201105210656.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.w3c.dom.smil</groupId>
            <artifactId>org.w3c.dom.smil</artifactId>
            <version>1.0.1-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.w3c.dom.svg</groupId>
            <artifactId>org.w3c.dom.svg</artifactId>
            <version>1.1.0-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>slf4j.api</groupId>
            <artifactId>slf4j.api</artifactId>
            <version>2.0.7.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>slf4j.simple</groupId>
            <artifactId>slf4j.simple</artifactId>
            <version>2.0.7.jar-custom</version>
            <scope>compile</scope>
        </dependency>
        <!-- end eclipse-bundle -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <archive>
                        <manifestFile>
                            ${project.build.outputDirectory}/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.maven.version}</version>
                <configuration>
                    <bnd><![CDATA[
# Automatically export any package annotated with @Version in its package-info.java
-exportcontents: ${packages;VERSIONED}

# Generate an OSGi Contract Requirement for bundles that depend on the Servlet API
# (see https://www.osgi.org/portable-java-contract-definitions/)
-contract: JavaServlet

# Force Declarative Services bundles to declare a requirement for DS version 1.3
# even when they only use features from a previous version
-dsannotations-options: extender, inherit
          ]]>
                    </bnd>
                </configuration>
                <executions>
                    <execution>
                        <id>default-bnd-process</id>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-indexer-maven-plugin</artifactId>
                <version>${bnd.maven.version}</version>
                <configuration>
                    <includeJar>true</includeJar>
                    <localURLs>${local.index.policy}</localURLs>
                </configuration>
                <executions>
                    <execution>
                        <id>default-index</id>
                        <goals>
                            <goal>index</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-testing-maven-plugin</artifactId>
                <version>${bnd.maven.version}</version>
                <configuration>
                    <bndruns>
                        <bndrun>application.bndrun</bndrun>
                    </bndruns>
                    <resolve>true</resolve>
                    <failOnChanges>true</failOnChanges>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>testing</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-export-maven-plugin</artifactId>
                <version>${bnd.maven.version}</version>
                <configuration>
                    <bndruns>
                        <bndrun>application.bndrun</bndrun>
                    </bndruns>
                    <resolve>true</resolve>
                    <failOnChanges>true</failOnChanges>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
